server {
    listen 80;

    # Mengarahkan trafik ke Service A (Profile)
    location /profile {
        proxy_pass http://app-profile:80/;
    }

    # Mengarahkan trafik ke Service B (Catalog)
    location /catalog {
        proxy_pass http://app-catalog:80/;
    }
}
